*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Montserrat;
}

body {
position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 100px 750px 900px 700px 100px;
    /*background: linear-gradient(to top, rgba(217,221,241,1), rgba(217,221,241,.1)) ;*/
    background: whitesmoke;
    grid-template-areas: "header header" "nav nav" "profile profile" "Faves Faves" "about about" "footer footer";
}

header{
    grid-area: header;
    display: flex;
    justify-content: center;
    background: white;
}

nav {
    grid-area: nav;
    position: sticky;
    top: 0;
}

nav .form-btn {
    width: 100%;
}

nav .main-btn {
    height: 90px;
    background: green;
    width: 100%;
    border: 0;
}

/*nav*/ button:hover {
    cursor: pointer;
}

.survey {
    grid-area: profile;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 26.8% 26.6% 26.6%;
    height: 100%;
    width: auto;
    overflow: hidden;
    padding-bottom: 50px;
}

.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.modal-content {
    background: #f4f4f4;
    margin: 10% auto;
    width: 75%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .2), 0 7px 0px 0 rgba(0, 0, 0, .2);
    display: flex;
    object-fit: contain;
    height: 750px;
}

.modal-content-left {
    display: flex;
    max-width: 50%;
    object-fit: contain;
    justify-content: center;
    align-items: center;
}

.modal-content-left img {
    height: 50%;
    width: auto;
}

.modal-content-survey {
    background: #f4f4f4;
    margin: 10% auto;
    width: 55%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .2), 0 7px 0px 0 rgba(0, 0, 0, .2);
    display: flex;
    object-fit: contain;
    height: auto;
}

form {
    grid-row: 1/span 4;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    text-align: center;
}

.RF {
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 
    0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black
    , 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black
    , 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
    color: white;
    letter-spacing: 1.5px;
    font-size: 1.2em;
}

.DH {
    color:rgba(0, 135, 162, 1);
    letter-spacing: 1.5px;
    font-size: 1.2em;
}


form input, label {
    width: 75%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.25em;
}

form input {
    margin-bottom: 30px;
}

form label {
    margin-bottom: 5px;
}

input::placeholder{
    text-align: center;
    font-size: .75em;
}

.ctype {
    width: 75%;
    display: flex;
    margin-bottom: 10px;
    font-size: .75em;
}

textarea {
    width: 75%;
    height: 25%;
    margin-bottom: 30px;
}

button {
    width: 75%;
    background: rgba(0,135, 162, .5);
    color:rgba(255, 255, 255, .9);
    border-radius: 5px;
    height: 50px;
    font-size: 1.25em;
}

.top {
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#title {
    font-size: 2em;
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 
    0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black
    , 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black
    , 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
    color: white;
}
#place {
    color: rgba(0, 135, 162, 1);
    text-align: center;
    font-size: 2em;
}

.restaurants {
    display: flex;
    grid-row:2/3;
    grid-column: 1/2;
    justify-content: space-between;
    font-size: 1em;
    object-fit: contain;
    font-size: 3em;
    color:white;
    background:linear-gradient(to bottom, rgba(0,135, 162, .8), rgba(0,135, 162, .5));
    text-align: center;
}
.restaurants button {
    padding-top: 10px;
    height: 100%;
    border: 0;
    background:rgba(255, 255, 255, .0);
    font-size: .75em;
}

.restaurants img {
    border-radius: 4px;
    width: 54%;
}

.restaurants small {
    font-size: .3em;
}

.modal-content-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
}

.mcr-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.wof {
    display: flex;
    align-items: center;
}

.wof img {
    width: 50%;
}

.form-btn {
    width: 85%;
    display: flex;
    justify-content: center;
}

.modal .modal-content .modal-content-right #rest-modal {
    font-size: 1.7em;
    background:rgba(255, 255, 255, .0);
    text-align: center;
    display: flex;
    align-items: center;
    width: 70%;
}


.wof {
    display: flex;
}

.wof img {
    width: 30%;
}

.point {
    display: flex;
}

.point img {
    width: 30%;
}

.map {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 15px;
}
.map img {
    width: 45%;
    height: auto;
}

.coffee {
    display: flex;
    grid-row:3/4;
    grid-column: 1/2;
    justify-content: space-between;
    font-size: 1em;
    object-fit: contain;
    font-size: 3em;
    color:white;
    background:linear-gradient(to bottom, rgba(0,135, 162, .8), rgba(0,135, 162, .5));
    text-align: center;
}
.coffee button {
    padding-top: 10px;
    height: 100%;
    border: 0;
    background:rgba(255, 255, 255, .0);
    font-size: .75em;
}

.coffee button small {
    font-size: .4em;
}

.coffee img {
    border-radius: 4px;
    width: 100%;
}

.Running {
    display: flex;
    grid-row:4/5;
    grid-column: 1/2;
    justify-content: space-between;
    font-size: 1em;
    object-fit: contain;
    font-size: 3em;
    color:white;
    background:linear-gradient(to bottom, rgba(0,135, 162, .8), rgba(0,135, 162, .5));
    text-align: center;
}
.Running button {
    padding-top: 10px;
    height: 100%;
    border: 0;
    background:rgba(255, 255, 255, .0);
    font-size: .75em;
}

.Running img {
    border-radius: 4px;
    width: 80%;
}

.Running small {
    font-size: .3em;
}

.web-surv{
    grid-column: 2/3;
    grid-row: 1/span 4;
}

.Faves{
    grid-area: Faves;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 100px 1fr 1fr;
    background:whitesmoke;
}

.Faves heading {
    grid-row: 1/2;
    grid-column: 1/span 5;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    padding-top: 5px;
    width: 100%;
}
.Faves heading {
    display: flex;
    justify-content: center;
    text-justify: center;
}

#trend {
    color: white;
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 
    0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black
    , 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black
    , 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
}

#NF {
    color: rgba(0, 135, 162, 1);
}

.Faves heading p {
    color: black;
    display: flex;
    justify-self: center;
    justify-content: center;
}

.Faves section{
    grid-row: 2/3;
    grid-column: 1/ span 5;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    object-fit: contain;
}

.houses-cell {
    box-shadow: 5px 5px rgba(0, 0, 0, 0.6);
    width: 25%;
    margin: 10px;
    background-color: white;
}

.houses-cell img {
    display: flex;
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

.houses-cell_text {
    padding: 5px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    line-height: 1.5;
    text-align: center;
}

.contract{
    grid-area: about;
    background: white;
    display: flex;
    justify-content: center;
    text-align: center;
    background:rgba(217,221,241,.7);
}

.contract form { 
    width: 50%;
    display: flex;
    align-items: center;
    background:rgba(255, 255, 255, 0.5);
    padding-bottom: 20px;
}

footer {
    grid-area: footer;
    background: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 20px;
    line-height: 1.5;
    letter-spacing: 1px;
}

@media screen and (max-width: 768px){
    *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        font-family: Montserrat;
        letter-spacing: 1.5px;
    }
    body{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 100px 1100px 2050px 600px 130px;
        grid-template-areas: "header header" "nav nav" "survey survey"  "Faves Faves" " about about" "footer footer";
        max-height: 100%;
        background: whitesmoke
    }

    header{
        grid-area: header;
        display: flex;
        justify-content: center;
        background: white;
        width: 100%;
    }

    nav {
        grid-area: nav;
        width: 100%;
    }

    nav button {
        width: 100%;
    }

    .modal-content {
        height: auto;
        width: 80%;
    }

    .modal-content-left {
        display: none;
        height: 100%;
        width: 80%;
    }

    .modal-content-right {
        margin-right: 10px;
    }

    .modal-content-survey {
        background: #f4f4f4;
        margin: 10% auto;
        width: 85%;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .2), 0 7px 0px 0 rgba(0, 0, 0, .2);
        display: flex;
        object-fit: contain;
        height: auto;
    }

    .modal-content-right .ctype {
        width: 100%;
    }

    .survey {
        grid-area: survey;
        display: grid;
        grid-template-rows: 20% 28.5% 28% 28%;
        grid-template-columns: 50% 50%;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding-bottom: 50px;
    }
    .top {
        grid-row: 1/2;
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-top: 20px;
    }
    form input {
        margin-bottom: 10px;
    }

    form textarea {
        margin-bottom: 10px;
    }

    .main-btn {
        width: 100%;
    }

    .RF {
        font-size: 1.5em;
    }

    .DH {
        font-size: 1.5em;
    }

    #title {
        font-size: 2em;
        text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 
        0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black
        , 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black
        , 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
        color: white;
    }
    #place {
        color: rgba(0, 135, 162, 1);
        text-align: center;
        font-size: 2em;
    }
    
    .restaurants {
        grid-row: 2/3;
        grid-column: 1/3;
        display: grid;
        grid-template-rows: 65% 35%;
        grid-template-columns: 1fr;
        font-size: 1em;
        height: 300px;
        font-size: 3em;
        color:white;
    }

    
    .restaurants small {
        font-size: .3em;
    }

    .restaurants button {
        grid-row: 2/3;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: flex-end;
    }
    
    .restaurants .img {
        grid-row: 1/2;
        display: flex;
        justify-content: flex-end;
        object-fit:contain;
    }

    .restaurants .img img {
        max-height: 100%;
        width: 54.3%;
        border-radius: 6px;
        display: flex;
        object-fit: contain;
        justify-content: flex-end;
        box-shadow: 5px 5px rgba(0, 0, 0, 0.24);
    }

    .wof {
        display: flex;
        flex-direction: column;
    }

    .wof img {
        width: 50%;
    }

    .point {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .point img {
        width: 50%;
    }
    
    .coffee {
        grid-row: 3/4;
        grid-column: 1/3;
        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: 1fr;
        font-size: 3em;
    }
    .coffee #img {
        grid-row: 1/2;
        border-radius: 6px;
        display: flex;
        justify-content: flex-start;
    }

    .coffee #img img {
        width: 60%;
        height: auto;
        box-shadow: 5px 5px rgba(0, 0, 0, 0.24);
    }
    
    .coffee button {
        grid-row: 2/3;
        width: 100%;
        text-align: end;
        padding-right: 15px;
    }
    
    .coff small {
        font-size: .2em;
    }


    .Running {
        display: grid;
        grid-row: 4/5;
        grid-column: 1/3;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: 1fr;
        text-align: center;
        font-size: 3em;
    }
    
    .Running .run-img {
        grid-row: 1/2;
        grid-column: 1/2;
        height: 100%;
        width: 100%;
        object-fit: contain;
        border-radius: 4px;
        display: flex;
        justify-content: flex-end;
    }

    .run-img img {
        width: 60%;
        box-shadow: 5px 5px rgba(0, 0, 0, 0.24);
    }

    .Running button {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .web-surv {
        display: none;
    }

    .Faves{
        grid-area: Faves;
        max-height: 100%;
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: 160px 1fr;
    }
    
    .Faves heading {
        grid-row: 1/2;
        grid-column: 1/span 5;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 5px;
        text-align: center;
        font-size: 1.4em;
    }
    
    .Faves heading p {
        color: black;
        display: flex;
        justify-self: center;
        justify-content: center;
    }
    
    .Faves section{
        grid-row: 2/3;
        grid-column: 1/ span 5;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        object-fit: contain;
        max-height: 100%;
    }
    
    .houses-cell {
        box-shadow: 5px 5px rgba(0, 0, 0, 0.6);
        width: 70%;
        height: 350px;
        flex-wrap: wrap;
        margin: 10px;
        background-color: white;
    }
    
    .houses-cell img {
        display: flex;
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
    }
    
    .houses-cell_text {
        padding: 5px;
        font-size: 17px;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 1px;
    }    

    #house1{
        transition-property: width;
        transition-duration: 400ms;
    }
    #house1:hover{
        width: 75%;
    }
    
    #house2{
        transition-property: width;
        transition-duration: 400ms;
    }
    #house2:hover{
        width: 75%;
    }
    
    #house3{
        transition-property: width;
        transition-duration: 400ms;
    }
    #house3:hover{
        width: 75%;
    }
    
    #house4{
        transition-property: width;
        transition-duration: 400ms;
    }
    #house4:hover{
        width: 75%;
    }
    
    #house5{
        transition-property: width;
        transition-duration: 400ms;
    }
    #house5:hover{
        width: 75%;
    }

    .contract form {
        width: 100%;
    }
}
