*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Montserrat;
}

body{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 110px 100px 750px 1100px 700px 685px 250px;
    grid-template-areas: "header header" "nav nav" "profile profile" "Faves Faves" " about about" "contact contact" "footer footer";
}

.main-head {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(217,221,241,.83);
    font-size: .8em;
}

.socialM {
    display: flex;
    justify-content: center;
}

.old_school {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

address {
    margin-left: 10px;
}

.hours {
    margin-right: 10px;
}

.old_school_mob{
    display: none;
}
.old_school a{
    filter:grayscale(100%);
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { color: #1464e3;
  text-decoration: underline;}
a:active { text-decoration: none; }

.nav-container{
    width: 100%;
    padding: 10px;
    background-color: white;
    grid-area: nav;
}

.navbar{
    display: grid;
    grid-template-columns: .2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

.navbar sig {
    justify-self: start;
    margin-left: 10px;
    cursor: pointer;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}

.nav-links {
    color: black;
    text-decoration: none;
}

.nav-links:hover {
    color: rgba(217,221,241,.83);
    transition: all .2s ease-out;
}

.nav-links-btn {
    background-color: rgba(217,221,241,.83);
    padding: 6px 16px;
    border-radius: 4px;
}

.nav-links:hover {
    background-color: transparent;
    color: black;
    padding: 5px 15px;
    border-radius: 4px;
    border: solid 1px rgba(217,221,241,.83);
    transition: all .3s ease-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all .3 ease-in-out;
    background: black;
}

@media screen and (max-width: 768px) {
    
    .nav-container{
        position: relative;
    }
    
    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: rgba(217,221,241,.83);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all .5s ease;
    }

    #navbar-logo {
        margin-left: 20px;
    }

    .nav-menu.active {
        background: white;
        left: 0;
        opacity: 1;
        transition: all .5s ease;
    }

    .nav-links{
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        background-color: rgba(217,221,241,.83);
        color: black;
        transition: all .4s ease-out;
    }

    .navbar {
        width: 100%
    }

    .nav-links-btn {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: darkgrey;
        color: black;
        transition: all .4s ease-out;
    }

    .nav-links-btn:hover {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: red;
        color: white;
        transition: all .4s ease-out;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

.old_school{
    color: black;
}
.profile{
    background: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,.4)), url("https://www.dropbox.com/s/gunjrsfld8iso0b/background.webp?raw=1");
    background-position: 50% 30%;
    background-size: 100%;
    grid-area: profile;
    object-fit: contain;
    display: flex;
    height: 100%;
    width: auto;
    overflow: hidden;
    justify-content: center;
}

.profile iframe {
    display: flex;
    height: 100%;
    width: 50%;
    justify-content: center;
}

.contact-form {
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: rgba(255,255,255,.7);
    width: 65%;
    height: 685px;
}

.contact-form header {
    display: flex;
    flex-direction: column;
   /* background: rgba(255,255,255,.7);*/
   background: inherit;
    text-align: center;
}

.contact-form h1 {
    font-size: 2em;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ctype {
    display: flex;
    width: 100%;
}

form input, label {
    width: 75%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.25em;
}

form input {
    margin-bottom: 40px;
}

form label {
    margin-bottom: 20px;
}

input::placeholder{
    text-align: center;
    font-size: .75em;
}


.profile strong{
    grid-row: 2/span 1;
    grid-column: 1/2;
    align-self: flex-end;
    font-size: 12vmin;
    font-family: Helvetica;
    color: rgba(31,83,160,1);
    padding-left: 5%;
  }

.profile em {
    grid-row: 3/span 1;
    grid-column: 1/2;
    padding-left: 5%;
    font-size: 5vmin;
}

.Faves{
    grid-area: Faves;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 100px 1fr 1fr;
    background:linear-gradient(to bottom,rgba(217,221,241,.5), rgba(217,221,241,0.1));
}

.Faves heading {
    grid-row: 1/2;
    grid-column: 1/span 5;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    padding-top: 5px;
    width: 100%;
}
.Faves heading h1 {
    display: flex;
    justify-content: center;
    text-justify: center;
    color: rgba(31,83,160,1);
    text-shadow: 1px 1px black;
}

.Faves heading p {
    color: black;
    display: flex;
    justify-self: center;
    justify-content: center;
}

.Faves section{
    grid-row: 2/3;
    grid-column: 1/ span 5;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    object-fit: contain;
}

.houses-cell {
    box-shadow: 5px 5px rgba(0, 0, 0, 0.6);
    width: 25%;
    margin: 10px;
    background-color: white;
}

.houses-cell img {
    display: flex;
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

.houses-cell_text {
    padding: 5px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    line-height: 1.5;
    text-align: center;
}

.about {
    grid-area: about;
    display: grid;
    grid-template-rows: 120px 580px;
    height: 100%;
    background:linear-gradient(to bottom,rgba(217,221,241,.5), rgba(217,221,241,0.1));
}

.about heading {
    display: flex;
    flex-direction: column;
    grid-row: 1/2;
    justify-content: center;
    text-align: center;
    padding-top: 15px;
}

.about heading h1{
    color: rgba(31,83,160,1);
    text-shadow: 1px 1px black;
}

.about_me {
    display: inline-flex;
    grid-row: 2/3;
    flex-direction: row;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.about_txt {
    max-width: 45%;
    font-size: max(3vh);
    letter-spacing: .05em;
    line-height: 3;
}

.about_me img{
    display: flex;
    height: 80%;
    justify-self: center;
}

.contact{
    grid-area: contact;
    background-color: rgba(217,221,241,1);
    display: flex;
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
    align-items: center;
}

footer{
    background-color: whitesmoke;
    grid-area: footer;
    display: inline-flex;
    object-fit: contain;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

footer .foot-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    object-fit: contain;
    height: 250px;
    width: auto;
}

.foot-img img {
    height: 100px;
    width: auto;
    object-fit: contain;
    margin:0;
    padding: 0;
}

footer .socialM a {
    margin: 15px;
}

@media screen and (max-width: 768px){
    *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        font-family: Helvetica;
    }
    body{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 90px 100px 700px 2050px 1000px 650px 630px;
        grid-template-areas: "header header" "nav nav" "profile profile" "Faves Faves" " about about" "contact contact" "footer footer";
        max-height: 100%;
    }
    .emoji {
        display: none;
    }
    .old_school{
        display: flex;
        align-items: flex-end;
        margin-right: 10px;
        height: 50%;
        justify-content: space-between;
        padding-bottom: 5px;
    }
    address {
        line-height: 1.5;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        height: 100%;
    }

    .socialM {
        display: flex;
        flex-direction: row;
        max-height: 75%;
        line-height: 1.5;
        margin-right: 10px;
    }

    .hours {
        display: none;
    }

    .profile{
        background: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,.4)), url("https://www.dropbox.com/s/gunjrsfld8iso0b/background.webp?raw=1");
        background-position: 50% 30%;
        background-size: 125%;
        grid-area: profile;
        object-fit: contain;
        display: flex;
        height: 100%;
        width: auto;
        overflow: hidden;
    }

    .profile .contact-form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .profile .contact-form header {
        background: rgba(255,255,255,0)
    }

    .profile .contact-form form {
        margin-top: 20px;
        background: rgba(255,255,255,0);
    }

    .Faves{
        grid-area: Faves;
        max-height: 100%;
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: 160px 1fr;
        background:linear-gradient(to bottom,rgba(217,221,241,.5), rgba(217,221,241,0.1));
    }
    
    .Faves heading {
        grid-row: 1/2;
        grid-column: 1/span 5;
        display: flex;
        flex-direction: column;
        justify-self: center;
        text-align: center;
        padding-top: 5px;
    }
    .Faves heading h1 {
        display: flex;
        justify-content: center;
        color: rgba(31,83,160,1);
        text-shadow: 1px 1px black;
        font-size: 40px;
        padding-top: 15px;
    }
    
    .Faves section{
        grid-row: 2/3;
        grid-column: 1/ span 5;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        object-fit: contain;
        max-height: 100%;
    }
    
    .houses-cell {
        box-shadow: 5px 5px rgba(0, 0, 0, 0.6);
        width: 70%;
        height: 350px;
        flex-wrap: wrap;
        margin: 10px;
        background-color: white;
    }
    
    .houses-cell img {
        display: flex;
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
    }
    
    .houses-cell_text {
        padding: 5px;
        font-size: 17px;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 1px;
        text-align: center;
    }    

    .about {
        grid-area: about;
        display: grid;
        max-height: 100%;
        margin-top: 10px;
        justify-self: flex-end;
        grid-template-rows: 180px 810px;
        object-fit: contain;
        background:linear-gradient(to bottom,rgba(217,221,241,.5), rgba(217,221,241,0.1));
    }
    
    .about heading {
        display: flex;
        flex-direction: column;
        grid-row: 1/2;
        justify-content: center;
        text-align: center;
        padding-top: 5px;
    }
    
    .about heading h1{
        color: rgba(31,83,160,1);
        text-shadow: 1px 1px black;
        font-size: 30px;
    }
    
    .about_me {
        display: flex;
        justify-items: space-between;
        grid-row: 2/3;
        flex-direction: column;
        max-height: 100%;
        max-width: 100%;
    }
    
    .about_txt {
        max-width: 100%;
        max-height: 50%;
        font-size: 4.5vmin;
        display: flex;
        align-content:flex-start;
        line-height: 3;
        margin-left: 10px;
    }
    
    .about_me img{
        display: flex;
        height: 40%;
        width: 70%;
        align-self: center;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .contact {
        height: 650px;
        object-fit: contain;
    }

    .contact-form {
        width: 90%;
        height: 100%;
    }

    .contact form input {
        margin-bottom: 20px;
    }
    
    .contact form label {
        margin-bottom: 10px;
    }

    .contact .contact-form header {
        font-size: 1em;
        background: rgba(255,255,255,0);
    }

    footer{
        grid-area: footer;
        display: flex;
        flex-direction: column;
        padding-bottom: 15px;
    }

    footer .foot-img {
        height: 210px;
        width: auto;
        object-fit: contain;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    footer .foot-img #eho {
        height: 100px;
        width: auto;
    }
    
    footer .info {
        text-align: center;
    }

    footer .info address{
        width: 100%;
        margin:0;
    }

    footer .socialM a{
        margin: 15px;
    }

    footer .old_school {
        display: flex;
        align-items: center;
    }
}
