*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Helvetica;
}

body {
position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 600px 1100px 700px 700px 100px;
    grid-template-areas: "header header" "profile profile" "Faves Faves" " about about" "contact contact" "footer footer";
}

header{
    grid-area: header;
    display: flex;
    justify-content: center;
}

.survey {
    grid-area: profile;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 25%);
    height: 100%;
    width: auto;
    overflow: hidden;
}

form {
    grid-row: 1/span 4;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid blue;
}

form input, label {
    width: 75%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.25em;
}

form input {
    margin-bottom: 30px;
}

form label {
    margin-bottom: 5px;
}

input::placeholder{
    text-align: center;
    font-size: .75em;
}

.ctype {
    width: 75%;
    display: flex;
    margin-bottom: 10px;
    font-size: .75em;
}

textarea {
    width: 75%;
    height: 25%;
    margin-bottom: 30px;
}

button {
    width: 75%;
    background: rgba(10, 9, 10, .8);
    color:rgba(255, 255, 255, .9);
    border-radius: 5px;
    height: 50px;
    font-size: 1.25em;
}

#title {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
    align-items: center;
    font-size: 3em;
}

.Cont {
    display: flex;
    grid-row: 2/3;
    grid-column: 1/2;
    justify-content: center;
    font-size: 1em;
    flex-direction: column;
    width: 80%;
    list-style: circle;
    margin-left: 30px;
}

.hook {
    grid-row: 3/4;
    grid-column: 1/2;
    display: flex;
    text-align: center;
    align-items: center;
}

#call {
    grid-row: 4/5;
    grid-column: 1/2;
}
