* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Montserrat;
}

body {
    position: relative;
    display: grid;
    grid-template-rows: 80px 100px 1fr;
    grid-template-areas: "header" "nav" "content";
}

.main-header {
    grid-area: header;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    background-color: rgba(217,221,241,.83);
}


.old_school_mob{
    display: none;
}
.old_school a{
    filter:grayscale(100%);
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { color: #1464e3;
  text-decoration: underline;}
a:active { text-decoration: none; }

.nav-container{
    width: 100%;
    padding: 10px;
    background-color: white;
    grid-area: nav;
}

.navbar{
    display: grid;
    grid-template-columns: .2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

.navbar sig {
    justify-self: start;
    margin-left: 10px;
    cursor: pointer;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}

.nav-links {
    color: black;
    text-decoration: none;
}

.nav-links:hover {
    color: rgba(217,221,241,.83);
    transition: all .2s ease-out;
}

.nav-links-btn {
    background-color: rgba(217,221,241,.83);
    padding: 6px 16px;
    border-radius: 4px;
}

.nav-links:hover {
    background-color: transparent;
    color: black;
    padding: 5px 15px;
    border-radius: 4px;
    border: solid 1px rgba(217,221,241,.83);
    transition: all .3s ease-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all .3 ease-in-out;
    background: black;
}

@media screen and (max-width: 768px) {
    .nav-container{
        position: relative;
    }
    
    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: rgba(217,221,241,.83);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all .5s ease;
    }

    #navbar-logo {
        margin-left: 20px;
    }

    .nav-menu.active {
        background: white;
        left: 0;
        opacity: 1;
        transition: all .5s ease;
    }

    .nav-links{
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        background-color: rgba(217,221,241,.83);
        color: black;
        transition: all .4s ease-out;
    }

    .navbar {
        width: 100%
    }

    .nav-links-btn {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: darkgrey;
        color: black;
        transition: all .4s ease-out;
    }

    .nav-links-btn:hover {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: red;
        color: white;
        transition: all .4s ease-out;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

.content header {
    text-align: center;
    padding: 50px;
}

.content p {
    letter-spacing: 1;
    line-height: 1.5;
    padding: 50px;
}