*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    /*font-family: Montserrat;*/
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 800px 500px 400px 350px;
    grid-template-areas: "header" "profile" "success" "info" "footer";
    background: linear-gradient(to top, rgba(255,255,255,.7), rgba(255,255,255,.7)),url("images/background.webp");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 50% 30%;
    background-size: 100%;
}

.main-header {
    background-color: white;
    display:flex;
    align-items: center;
    justify-content: center;
}

.profile {
    grid-area: profile;
    object-fit: contain;
    display: flex;
    justify-content: center;
}

#fixedDiv {
    position: fixed;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    padding-top: 20px;
}

#fixedDiv button:hover{
    cursor: pointer;
}

#fixedDiv a {
    color: black;
}

#started {
        width: 200px;
        height: 50px;
        background-color: rgba(31,83,160,1);
        color: white;
        font-size: 1.1em;
        border-radius: 5px;
}

.hide {
    opacity:0;
   
}
.show {
    opacity:1;
  
}

.mob {
    display: none;
}

.lead-form {
    background: rgba(255, 255, 255, .9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin: 50px;
    padding: 20px;
}

.lead-form .txt {
    font-size: 2em;
    text-align: center;
}

.lead-form form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.ctype {
    display: flex;
    flex-direction: column;
    align-items: center;
    width:50%;
}
.buy {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buy #Call{
    height: 20px;
}

.sell #Text {
    height: 20px;
}

.sell {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

form input, label {
    width: 75%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.25em;
}

form input {
    margin-bottom: 30px;
}

form label {
    margin-bottom: 20px;
}

input::placeholder{
    text-align: center;
    font-size: .75em;
}

.lead-form button{
    width: 85%;
        height: 50px;
        background-color: rgba(31,83,160,1);
        color: white;
        font-size: 1.1em;
        border-radius: 5px;
        width: 60%;
}

.info {
    grid-area: info;
}

.modal {
    margin: 30px;
    height: 90%;
    background-color: rgba(255,255,255,.9);
    border: 1px solid white;
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 25%;
    height: 300px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card .image {
    display: flex;
    justify-content: center;
    object-fit: contain;
    margin: 10px;
}

.image img {
    height: 100px;
    width: 100px;
}

.card .text{
    margin: 20px;
    text-align: center;
    font-family: Helvetica;
}

.card .text strong {
    color: rgba(31,83,160,1);
    font-size: 1.1em;
}

.success .modal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 1fr;
    font-family: helvetica;
}

.success header {
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;
    font-size: 3em;
}

.success header span {
    color: green;
}

.success .modal .seller {
    margin: 5px;
    grid-row: 2/3;
    grid-column: 1/2;
    line-height: 2;
}

.seller header {
    font-size: 1.5em;
}

.buyer header {
    font-size: 1.5em;
}

.seller .bullets {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.seller .image {
    height: 200px;
    width: 200px;
}

.seller .image img {
    height: 100%;
    width: 100%;
}

.seller span {
    color: green;
}

.success .modal .buyer {
    margin: 5px;
    grid-row: 2/3;
    grid-column: 2/3;
    line-height: 2;
}

.buyer header span {
    color: red;
}

.buyer span {
    color: red;
}

.bullets {
    padding-left: 30px;
    text-align: center;
}

.bullets span {
    color: green;
}

.buyer .bullets {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buyer .image {
    height: 200px;
    width: 200px;
}

.buyer .image img {
    height: 100%;
    width: 100%;
}

.buyer .bullets span {
    color: red;
}

footer{
    background-color: whitesmoke;
    grid-area: footer;
    display: inline-flex;
    object-fit: contain;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 100px;
}

footer .foot-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    object-fit: contain;
    height: 250px;
    width: auto;
}

.foot-img img {
    height: 100px;
    width: auto;
    object-fit: contain;
    margin:0;
    padding: 0;
}

footer .socialM {
    display: flex;
    justify-content: center;
}

footer .socialM a {
    margin: 15px;
}

@media screen and (max-width: 768px) {
    body{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60px 800px 1300px 1600px 670px;
        grid-template-areas: "header" "profile" "success" "info" "footer";
        max-height: 100%;
    }

    #fixedDiv {
        position: fixed;
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: white;
        padding-top: 20px;
    }

   #desk{
        display: none;
    }

    .mob{
        display: inherit;
    }

    .lead-form {
        background: rgba(255, 255, 255, .9);
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        margin: 50px;
        padding: 20px;
    }

    .success .modal {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80px 1fr;
        font-family: helvetica;
        margin: 30px;
        height: 90%;
        width: 90%;
        background-color: rgba(255,255,255,.9);
        border: 1px solid white;
        display: flex;
        flex-direction:column;
        justify-content: space-evenly;
    }

    .info .modal {
        margin: 30px;
        height: 100%;
        background-color: rgba(255,255,255,.9);
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .card {
        width: 70%;
        height: 300px;
        margin: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    
    .card .image {
        display: flex;
        justify-content: center;
        object-fit: contain;
        margin: 10px;
    }
    
    .image img {
        height: 150px;
        width: 150px;
    }

    footer{
        grid-area: footer;
        display: flex;
        flex-direction: column;
        padding-bottom: 15px;
    }

    footer .foot-img {
        height: 210px;
        width: auto;
        object-fit: contain;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    footer .foot-img #eho {
        height: 100px;
        width: auto;
    }
    
    footer .info {
        text-align: center;
    }

    footer .socialM {
        display: flex;
        justify-content: center;
    }

    footer .info address{
        width: 100%;
        margin:0;
    }

    footer .socialM a{
        margin: 15px;
    }

    footer .old_school {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }
}