*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Helvetica;
}



body{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 100px 600px 26% 20% 30% 80px;
    grid-template-areas: "header header" "nav nav" "profile profile" "Faves Faves" " about about" "contact contact" "footer footer";
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    background-color: rgba(217,221,241,.83);
}
.old_school a{
    filter:grayscale(100%);
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { color: #1464e3;
  text-decoration: underline;}
a:active { text-decoration: none; }

.nav-container{
    width: 100%;
    padding: 10px;
    background-color: white;
    grid-area: nav;
}

.navbar{
    display: grid;
    grid-template-columns: .2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

.navbar sig {
    justify-self: start;
    margin-left: 10px;
    cursor: pointer;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}

.nav-links {
    color: black;
    text-decoration: none;
}

.nav-links:hover {
    color: rgba(217,221,241,.83);
    transition: all .2s ease-out;
}

.nav-links-btn {
    background-color: rgba(217,221,241,.83);
    padding: 6px 16px;
    border-radius: 4px;
}

.nav-links:hover {
    background-color: transparent;
    color: black;
    padding: 5px 15px;
    border-radius: 4px;
    border: solid 1px rgba(217,221,241,.83);
    transition: all .3s ease-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all .3 ease-in-out;
    background: black;
}

@media screen and (max-width: 768px) {
    .nav-container{
        position: relative;
    }
    
    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: rgba(217,221,241,.83);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all .5s ease;
    }

    #navbar-logo {
        margin-left: 20px;
    }

    .nav-menu.active {
        background: white;
        left: 0;
        opacity: 1;
        transition: all .5s ease;
    }

    .nav-links{
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        background-color: rgba(217,221,241,.83);
        color: black;
        transition: all .4s ease-out;
    }

    .navbar {
        width: 100%
    }

    .nav-links-btn {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: darkgrey;
        color: black;
        transition: all .4s ease-out;
    }

    .nav-links-btn:hover {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: red;
        color: white;
        transition: all .4s ease-out;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
.old_school{
    color: black;
}
.profile{
    background: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,.4)), url("https://www.dropbox.com/s/5d4dlatysyxq29j/background.jpg?raw=1");
    background-position: 50% 30%;
    background-size: 100%;
    grid-area: profile;
    object-fit: contain;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 25%);
    height: 100%;
    width: auto;
    overflow: hidden;
}

.profile img {
    grid-column: 2/3;
    grid-row: 1/span 4;
    max-width: 100%;
    min-height: 90%;
    min-width: 90%;
    height: 100%;
    width: auto;
    object-fit: contain;
    justify-self: center;
    align-self: center;
    padding-left: 30px;
}



.profile strong{
    grid-row: 2/span 1;
    grid-column: 1/2;
    align-self: flex-end;
    font-size: 12vmin;
    font-family: Helvetica;
    color: rgba(31,83,160,1);
    padding-left: 5%;
  }

.profile em {
    grid-row: 3/span 1;
    grid-column: 1/2;
    padding-left: 5%;
    font-size: 5vmin;
}

.Faves{
    grid-area: Faves;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 160px 1fr 1fr;
    background:linear-gradient(to bottom,rgba(217,221,241,.5), rgba(217,221,241,0.1));
}

.Faves heading {
    grid-row: 1/2;
    grid-column: 1/span 5;
    display: flex;
    flex-direction: column;
    justify-self: center;
    padding-top: 5px;
}
.Faves heading h1 {
    display: flex;
    justify-content: center;
    color: rgba(31,83,160,1);
    text-shadow: 1px 1px black;
}

.Faves heading p {
    color: black;
    display: flex;
    justify-self: center;
    justify-content: center;
}

.Faves section{
    grid-row: 2/3;
    grid-column: 1/ span 5;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    object-fit: contain;
}

.houses-cell {
    box-shadow: 5px 5px rgba(0, 0, 0, 0.6);
    max-width: 200px;
    max-width: 200px;
    flex-wrap: wrap;
    margin: 10px;
    background-color: white;
}

.houses-cell img {
    display: flex;
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

.houses-cell_text {
    padding: 5px;
    font-size: 14px;
}

#about {
    grid-area: about;
    display: grid;
    grid-template-rows: 80px 1fr;
    background:linear-gradient(to top,rgba(217,221,241,.5), rgba(217,221,241,0.1));
}

#about heading {
    display: flex;
    grid-row: 1/2;
    justify-content: center;
    color: rgba(31,83,160,1);
    text-shadow: 1px 1px black;

}

#about_me {
    display: inline-flex;
    grid-row: 2/3;
    flex-direction: row;
    max-height: 100%;
    justify-content: space-evenly;
}

#about_txt {
    max-width: 45%;
    font-size: max(3vh);
}

#about_me img{
    display: flex;
    max-height: 65%;
    justify-self: flex-end;
}

#contact{
    grid-area: contact;
    background-color: rgba(217,221,241,1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,80px) 1fr;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    justify-content: center;
    overflow: hidden;
}

#contact h1 {
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    color: rgba(31,83,160,1);
    text-shadow: 1px 1px black;
    padding-top: 10px;
}
 #contact h3 {
     grid-row: 2/3;
     grid-column: 1/3;
     display: flex;
     align-self: flex-start;
     justify-content: center;
 }

 #contact p {
     grid-row: 3/4;
     grid-column: 2/3;
     align-self: flex-end;
     font-size: 2.5vh;
 }

#contact iframe {
    grid-row: 4/5;
    grid-column: 2/3;
    height: 400px;
    width: 600px;
    justify-self: flex-start;
    padding-left: 30px;
}


#contact img{
    grid-row: 3/5;
    grid-column: 1/2;
    max-width: 70%;
    max-height: 100%;
    min-height: 40%;
    min-width: 40%;
    height: auto;
    width: auto;
    object-fit: contain;
    justify-self: center;
    padding-left: 30px;
    padding-right: 20px;
}

footer{
    background-color: whitesmoke;
    grid-area: footer;
    display: inline-flex;
    object-fit: contain;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

footer img{
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    display: inline-flex;
}

@media screen and (max-width: 768px){
    *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        font-family: Helvetica;
    }
    body{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 100px 300px 1500px 800px 700px 130px;
        grid-template-areas: "header header" "nav nav" "profile profile" "Faves Faves" " about about" "contact contact" "footer footer";
        max-height: 100%;
    }


    .profile{
        background: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,.4)), url("https://www.dropbox.com/s/5d4dlatysyxq29j/background.jpg?raw=1");
        background-position: 50% 30%;
        background-size: 100%;
        grid-area: profile;
        object-fit: contain;
        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-rows: repeat(4, 25%);
        height: 100%;
        width: auto;
        overflow: hidden;
    }

    .profile strong{
        grid-row: 2/span 1;
        grid-column: 1/2;
        align-self: flex-end;
        font-size: 12vmin;
        font-family: Helvetica;
        color: rgba(31,83,160,1);
        padding-left: 5%;
      }
    
    .profile em {
        grid-row: 3/span 1;
        grid-column: 1/2;
        padding-left: 5%;
        font-size: 5vmin;
    }

    .Faves{
        grid-area: Faves;
        max-height: 100%;
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: 160px 1fr;
        background:linear-gradient(to bottom,rgba(217,221,241,.5), rgba(217,221,241,0.1));
    }
    
    .Faves heading {
        grid-row: 1/2;
        grid-column: 1/span 5;
        display: flex;
        flex-direction: column;
        justify-self: center;
        padding-top: 5px;
    }
    .Faves heading h1 {
        display: flex;
        justify-content: center;
        color: rgba(31,83,160,1);
        text-shadow: 1px 1px black;
    }
    
    .Faves heading p {
        color: black;
        display: flex;
        justify-self: center;
        justify-content: center;
    }
    
    .Faves section{
        grid-row: 2/3;
        grid-column: 1/ span 5;
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        object-fit: contain;
        max-height: 100%;
    }
    
    .houses-cell {
        box-shadow: 5px 5px rgba(0, 0, 0, 0.6);
        max-width: 200px;
        max-height: 300px;
        flex-wrap: wrap;
        margin: 10px;
        background-color: white;
    }
    
    .houses-cell img {
        display: flex;
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
    }
    
    .houses-cell_text {
        padding: 5px;
        font-size: 14px;
    }    

    #about {
        grid-area: about;
        display: grid;
        max-height: 100%;
        justify-self: flex-end;
        grid-template-rows: 80px 1fr;
        object-fit: contain;
        background:linear-gradient(to top,rgba(217,221,241,.5), rgba(217,221,241,0.1));
    }
    
    #about heading {
        display: flex;
        grid-row: 1/2;
        justify-content: center;
        align-self: flex-end;
        color: rgba(31,83,160,1);
        text-shadow: 1px 1px black;
        max-height: 60px;
    }
    
    #about_me {
        display: flex;
        justify-items: center;
        align-self: center;
        grid-row: 2/3;
        flex-direction: column;
        max-height: 80%;
        max-width: 100%;
    }
    
    #about_txt {
        max-width: 100%;
        max-height: 50%;
        font-size: 4.5vmin;
        display: flex;
        align-content:flex-start;
        margin: 5px;
        margin-left: 10px;
    }
    
    #about_me img{
        display: flex;
        max-height: 65%;
        max-width: 50%;
        align-self: center;
        margin-top: 5px;
        margin-bottom: 5px;
    }


    #contact iframe {
        grid-row: 4/5;
        grid-column: 1/3;
        max-height: 100%;
        max-width: 100%;
        display: flex;
        justify-self: center;
        margin-right: 40px;
        object-fit: contain;
    }

    #contact p {
        grid-row: 3/4;
        grid-column: 1/3;
        margin-right: 25px;
        margin-left: 25px;
        max-width: 100%;
        align-self: flex-end;
        justify-content: flex-start;
        font-size: 2.5vh;
    }

    #contact img{
        display: none;
    }

    footer{
        background-color: whitesmoke;
        grid-area: footer;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2 1fr);
    }
    
    footer img{
        grid-row: 1/2;
        grid-column: 1/2;
        max-height: 50%;
        object-fit: contain;
        display: inline-flex;
    }

    footer p {
        grid-row: 1/2;
        grid-column: 2/3;
        font-size: 16px;
        justify-self: center;
    }

    footer socialM{
        display: flex;
        grid-row: 2/3;
        grid-column: 1/2;
        justify-content: center;
        align-self: center;
    }
    .old_school{
        grid-row: 2/3;
        grid-column: 2/3;
    }
}
