* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Montserrat;
}

body {
    position: relative;
    display: grid;
    grid-template-rows: 110px 100px 1fr 400px 370px 400px;
    grid-template-areas: "header" "nav" "content" "subscribe" "next" "footer";
    background-color: whitesmoke;
}

.main-head {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(217,221,241,.83);
    font-size: .8em;
}

.socialM {
    display: flex;
    justify-content: center;
}

.old_school {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

address {
    margin-left: 10px;
}

.hours {
    margin-right: 10px;
}

.old_school_mob{
    display: none;
}
.old_school a{
    filter:grayscale(100%);
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { color: #1464e3;
  text-decoration: underline;}
a:active { text-decoration: none; }

.nav-container{
    width: 100%;
    padding: 10px;
    background-color: white;
    grid-area: nav;
}

.navbar{
    display: grid;
    grid-template-columns: .2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

.navbar sig {
    justify-self: start;
    margin-left: 10px;
    cursor: pointer;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}

.nav-links {
    color: black;
    text-decoration: none;
}

.nav-links:hover {
    color: rgba(217,221,241,.83);
    transition: all .2s ease-out;
}

.nav-links-btn {
    background-color: rgba(217,221,241,.83);
    padding: 6px 16px;
    border-radius: 4px;
}

.nav-links:hover {
    background-color: transparent;
    color: black;
    padding: 5px 15px;
    border-radius: 4px;
    border: solid 1px rgba(217,221,241,.83);
    transition: all .3s ease-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all .3 ease-in-out;
    background: black;
}

@media screen and (max-width: 768px) {
    .nav-container{
        position: relative;
    }
    
    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: rgba(217,221,241,.83);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all .5s ease;
    }

    #navbar-logo {
        margin-left: 20px;
    }

    .nav-menu.active {
        background: white;
        left: 0;
        opacity: 1;
        transition: all .5s ease;
    }

    .nav-links{
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        background-color: rgba(217,221,241,.83);
        color: black;
        transition: all .4s ease-out;
    }

    .navbar {
        width: 100%
    }

    .nav-links-btn {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: darkgrey;
        color: black;
        transition: all .4s ease-out;
    }

    .nav-links-btn:hover {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: red;
        color: white;
        transition: all .4s ease-out;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

.content header {
    text-align: center;
    padding: 50px;
}

.content header h4{
    margin-bottom: 15px;
}

.content .text {
    letter-spacing: 1;
    line-height: 1.5;
    padding: 50px;
}

.embed-article {
    display: flex;
    justify-content: center;
    font-size: 1.1em;
}

.content .head-img {
    height: 350px;
    width: 100%;
    object-fit: contain;
    display: flex; 
    justify-content: center;
}

.content .head-img img {
    /*height: 300px;
    width: 300px;*/
    box-shadow: 4px 4px rgba(0, 0, 0, .2);
}

.subscribe {
    grid-area: subscribe;
    display: flex;
    justify-content: center;
}

.subscribe-content {
    text-align: center;
    width: 70%;
}

.subscribe header {
    margin-bottom: 20px;
    text-align: center;
}

.subscribe form {
    margin: 5px;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subscribe form input {
    height: 60px;
    width: 500px;
    margin-top: 30px;
}

.subscribe form input::placeholder {
    text-align: center;
    font-size: 1em;
}

.subscribe form button {
    width: 270px;
    height: 50px;
    background: rgba(31,83,160,1);
    margin-top: 10px;
    border-radius: 5px;
    color: white;
    font-size: 1.1em;
}

.subscribe form button:hover {
    cursor: pointer;
}


.link-next {
    grid-area: next;
}

.link-next h1 {
    text-align: center;
}

.link-next-container {
    margin: 10px;
    display: flex;
    background-color: white;
    box-shadow: 5px 5px rgba(0, 0, 0, .6);
}

.link-next-container .link-image {
    height: 300px;
    width: 300px;
    object-fit: contain;
}

.link-next-container img {
    height: 250px;
    width: 250px;
}

.link-title {
    font-size: 1.5em;
    text-align: center;
    width: 100%;
}

footer{
    background-color: whitesmoke;
    grid-area: footer;
    display: inline-flex;
    object-fit: contain;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

footer .foot-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    object-fit: contain;
    height: 250px;
    width: auto;
}

.foot-img img {
    height: 100px;
    width: auto;
    object-fit: contain;
    margin:0;
    padding: 0;
}

footer .socialM a {
    margin: 15px;
}


@media screen and (max-width: 768px){
    *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        font-family: Montserrat;
    }
    body{
        position: relative;
        display: grid;
        grid-template-rows: 110px 100px 1fr 450px 500px 600px;
        grid-template-areas: "header" "nav" "content" "subscribe" "next" "footer";
        max-height: 100%;
    }
    
    .emoji {
        display: none;
    }

    .main-head {
        grid-area: header;
    }
    .old_school{
        display: flex;
        align-items: flex-end;
        margin-right: 10px;
        height: 50%;
        justify-content: space-between;
        padding-bottom: 5px;
    }
    address {
        line-height: 1.5;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        height: 100%;
    }

    .socialM {
        display: flex;
        flex-direction: row;
        max-height: 75%;
        line-height: 1.5;
        margin-right: 10px;
    }

    .hours {
        display: none;
    }

    .content {
        grid-area: content;
    }

   .content .head-img {
    height: 350px;
    width: 100%;
    object-fit: contain;
    display: flex;
    justify-content: center;
   }

   .content .head-img img {
    height: 300px;
    width: 300px;
   }

   .subscribe {
    grid-area: subscribe;
   }

   .subscribe .subscribe-content  {
    width: 90%;
   }

   .subscribe .subscribe-content form input {
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    height: 60px;
    width: 100%;
   }

   .subscribe form input::placeholder {
    text-align: center;
    font-size: 1.2em;
   }

    .subscribe form button {
        width: 100%;
        height: 50px;
        font-size: 1.2em;
    }

    .next {
        grid-area: next;
    }

   .link-next-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   .link-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
   }

   footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    }

    footer .foot-img {
    height: 210px;
    width: auto;
    object-fit: contain;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    }

    footer .foot-img #eho {
    height: 100px;
    width: auto;
    }

    footer .info {
    text-align: center;
    }

    footer .info address{
    width: 100%;
    margin:0;
    }

    footer .socialM a{
    margin: 15px;
    }

    footer .old_school {
    display: flex;
    align-items: center;
    }
}